@-ms-viewport
    min-width: 480px
    max-width: device-width


@-o-viewport
    min-width: 480px
    max-width: device-width


@viewport
    min-width: 480px
    max-width: device-width


.full
    width: 100%

table.sortable thead
    background-color: #eee
    color: #666
    font-weight: bold
    cursor: default

th
    &.headerSortDown:after
        content: " ▾"
    &.headerSortUp:after
        content: " ▴"

hr
    display: block
    height: 0
    border: 0
    font-style: italic
    border-bottom: 1px solid #CCC
    padding: 0

.dashed
    border-bottom: 1px dashed #CCC

.table
    border-spacing: 0
    width: 100%
    margin-left: auto
    margin-right: auto
    margin-bottom: .5em
    background: rgba(0, 0, 0, 0.01)
    &.striped tr:nth-child(even)
        background: #f7f7f7
    td:first-child
        border-color: #d4d4d4
        border-width: 1px 1px 0 1px
    tr:last-child td
        &:first-child
            border-color: #d4d4d4
            border-width: 1px 1px 1px 1px
        border-color: #d4d4d4
        border-width: 1px 1px 1px 0
    thead th
        vertical-align: middle

th
    vertical-align: middle

.table
    th
        color: #FFF
        background-color: #393630
        border-color: #555
        border-width: 1px 1px 0 0
        border-style: solid
        padding: 3px
        vertical-align: top
        text-align: center
    td
        border-color: #d4d4d4
        border-width: 1px 1px 0 0
        border-style: solid
        padding: 7px 5px
        vertical-align: middle
        text-align: center

.form-area
    display: inline-block
    background: #fafafa
    padding: 5px 10px 10px 15px
    border-radius: 4px
    border: 1px solid #ccc

div.info-float
    float: right
    padding: 10px

footer
    color: gray

body
    margin: 0
    font-size: 13px
    line-height: 1.231
    background: #FFF
    font-family: 'Segoe UI', 'Lucida Grande', Arial, sans-serif
    color: #000
    height: 100%

.unselectable
    cursor: default

h1
    font-size: 5em
    letter-spacing: -2px
    margin: 0
    padding: 0
    line-height: 1em

b
    font-weight: bold

h2
    font-weight: 300
    font-size: 2em
    border-radius: 4px
    padding: 0
    margin: 0

h3
    font-weight: 300
    font-size: 1.4em
    border-radius: 4px
    padding: 0
    margin: 0

h4
    font-size: 1.1em
    padding: 0
    margin: 0

header
    background: #111
    color: #aaa
    text-align: left
    display: block
    height: 65px
    margin-top: -10px
    padding: 10px 10px 10px 5%

#user-links
    bottom: 6px
    right: 6px
    position: absolute
    color: #5c5954
    a
        color: #FFF

nav
    position: relative
    position: -webkit-sticky
    position: sticky
    top: 0
    width: 100%
    z-index: 500
    ul
        margin: 0 0 0 -5px
        padding: 0 0 0 5%
        text-align: left
        display: inline
        list-style: none
        li
            display: inline
            color: #FFF
            text-transform: uppercase
            font-size: 1em
            position: relative
            a
                display: inline-block
                text-decoration: none
                padding: 10px 7px
                color: #FFF
                &:link
                    color: #FFF
                &:hover
                    color: #FFF
                    background: rgba(255, 255, 255, 0.25)
                &.active
                    color: #FFF
                    background: #2980b9
            ul
                padding: 0
                position: absolute
                left: 0
                display: none
                li a
                    padding: 8px 15px 8px 8px
                    font-size: .8em
                    display: block
            &:hover > ul, &:active > ul, &:focus > ul
                display: block
                background: #000
                color: #fff
                border-left: 4px solid #2980b9
                background: rgba(0, 0, 0, 0.77)
                box-shadow: 0 0 10px #333
    background: black
    background: rgba(0, 0, 0, 0.77)
    text-align: left
    box-shadow: 0 0 10px #333

hr
    color: rgba(0, 0, 0, 0.2)

#content
    width: 90%
    height: 100%
    display: block
    margin: 0 auto
    .title
        color: #393630

footer
    height: 142px

a
    text-decoration: none
    display: inline

noscript
    font-family: Arial, sans-serif
    font-size: 111%
    color: white
    font-weight: bold
    background: #ae0000
    text-align: center
    max-width: 30%
    padding: 15px 10px 5px
    right: 0
    position: fixed
    border-radius: 4px
    z-index: 100

#announcement
    font-family: Arial, sans-serif
    font-size: 111%
    color: white
    font-weight: bold
    background: #ae0000
    text-align: center
    max-width: 30%
    padding: 15px 10px 5px
    right: 0
    position: fixed
    border-radius: 4px
    z-index: 100
    bottom: -4px
    right: -4px
    padding: 5px 6px 6px 5px

.toggle
    font-weight: bold
    .fa
        transition: transform 0.4s
    &.open .fa
        transform: rotate(90deg)

#form-errors
    background: rgba(255, 0, 0, 0.3)
    border: 3px solid red
    border-radius: 4px
    padding: 0 1em .1em 1em
    margin: 0.3em 0 0.5em 0

#navicon
    display: none

@media (max-width: 760px)
    #navigation
        height: 36px
    #navicon
        transition-duration: .25s
        display: block
        line-height: 28px
        font-size: 1.5em
        color: #FFF
        padding: 0 .25em
        margin: 4px .25em
        border: 1px solid #888
        border-radius: 5px
        white-space: nowrap
        float: left
        &:hover
            background: #2980B9
            transition-duration: 0.25s
    #nav-list
        display: none
    #navigation ul
        padding: 0
        margin-left: 0
        border-left: 4px solid #2980B9
        position: fixed
        top: 0
        background: rgba(0, 0, 0, 0.77)
        bottom: 0
        width: 8em
        left: 0
        box-shadow: none
        li
            display: block
            a
                display: block
            ul
                left: 8em
                top: auto
                bottom: auto
                margin-top: -36px
    #user-links
        display: block
        height: 1.5em
        width: 100%
        max-width: none
        position: static
        vertical-align: bottom
        text-align: right
        padding-top: 1.1em
        margin-right: 1em
    #content
        width: auto
        padding: 0 5px

@media (min-width: 761px)
    #nav-list
        display: block !important