.mwe-math-mathml-inline
  display: inline !important

.mwe-math-mathml-display
  display: block !important
  margin-left: auto
  margin-right: auto

.mwe-math-mathml-a11y
  clip: rect(1px, 1px, 1px, 1px)
  overflow: hidden
  position: absolute
  width: 1px
  height: 1px
  opacity: 0

.mwe-math-fallback-image-inline
  display: inline-block
  vertical-align: middle

.mwe-math-fallback-image-display
  display: block
  margin-left: auto !important
  margin-right: auto !important

@import "libs/latinmodernmath/font"

math
  font-family: 'Latin Modern Math'
