.admin a, .admin
  color: red
  font-weight: bold

.user a, .user
  color: blue
  font-weight: bold

.setter a, .setter
  color: #9710a3
  font-weight: bold

.rate-box
  width: 1em
  height: 1em
  border-radius: 1em
  overflow: hidden
  position: relative
  border: solid 2px
  display: block
  span
    width: 1em
    position: absolute
    bottom: 0
    display: block
  &.rate-none
    border: none
  &.rate-newbie
    border-color: #999
  &.rate-amateur
    border-color: #00a900
  &.rate-expert
    border-color: #66f
  &.rate-master
    border-color: #dc0
  &.rate-grandmaster, &.rate-target
    border-color: #e00
  &.rate-newbie span
    background: #999
  &.rate-amateur span
    background: #00a900
  &.rate-expert span
    background: #66f
  &.rate-master span
    background: #dc0
  &.rate-grandmaster span
    background: #e00
  &.rate-target span
    top: 0.28em
    bottom: 0.28em
    left: 0.28em
    right: 0.28em
    background: #e00
    height: auto !important
    width: auto !important
    border-radius: 50%

.rating
  font-weight: bold

.rate-none
  color: black
  font-weight: lighter

.rate-newbie
  color: #999

.rate-amateur
  color: #00a900

.rate-expert
  color: #66f

.rate-master
  color: #dc0

.rate-grandmaster, .rate-target
  color: #e00

.rate-group
  white-space: nowrap
  display: inline-block
  .rating
    display: inline-block
  .rate-box
    display: inline-block
    margin-right: 0.2em
    vertical-align: bottom
    font-size: 0.8em

@media(min-width: 400px)
  #content-right
    &.users
      padding-left: 1.5em

#content-right
  &.users
    flex: 40%
    max-width: 17em

#content-left
  &.users
    flex: 60%

td.user-name
  padding-left: 2em
  text-align: left

tr.highlighted-user
  background: #fff897

th.header.rank
  padding-left: 5px

#search
  width: 100%
  height: 2.3em