.social i
    display: inline
    font-size: 1.9em

.facebook-this, .tweet-this, .gplus-this
    display: inline

.tweet-this i
    color: #55ACEE

.facebook-this i
    color: #133783

.gplus-this i
    color: #DD4B38

.social
    font-size: 1.3em
    float: right

// Bootstrap-y buttons
.button, button, input[type=submit]
    margin-top: 5px
    margin-bottom: 5px
    background: linear-gradient(to bottom, #337AB7 0px, #265A88 100%) repeat-x
    text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.2)
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075)
    display: inline-block
    padding: 6px 12px
    font-size: 14px
    font-weight: 400
    line-height: 1.42857
    text-align: center
    white-space: nowrap
    vertical-align: middle
    cursor: pointer
    -moz-user-select: none
    border: 1px solid transparent
    border-radius: 4px
    color: #FFF

.button:hover, button:hover, input[type=submit]:hover
    background: #265A88 0px -15px
    text-decoration: none

.button:active, button:active, input[type=submit]:hover
    border-color: #245580
    background: #265a88 none

textarea
    border: 1px solid #CCC
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    transition: border linear .2s, box-shadow linear .2s
    border-radius: 4px

input
    &[type="text"], &[type="password"]
        border: 1px solid #CCC
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
        transition: border linear .2s, box-shadow linear .2s
        border-radius: 4px

textarea:hover
    border-color: rgba(82, 168, 236, 0.8)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6)

input
    &[type="text"]:hover, &[type="password"]:hover
        border-color: rgba(82, 168, 236, 0.8)
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6)

textarea:focus
    border-color: rgba(82, 168, 236, 0.8)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
    outline: 0

input
    &[type="text"]:focus, &[type="password"]:focus
        border-color: rgba(82, 168, 236, 0.8)
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
        outline: 0

